<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ώħч άŕέ чόù ςŕч³</title>

    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }

        .container {
            margin: 0px;
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page img {
            object-fit: contain;
            width: 105vw;
            height: 105vh;
        }
    </style>
</head>
<body>
    <div class = "container">
        <a href = "why-are-you-cry4.html" class = "page">
            <img src = "../img-page/babies2.png">
        </a>
    </div>
</body>
</html>